{"name":"JK's Devlog","short_name":"JK's Devlog","start_url":"sklubmk.github.io","theme_color":"#37485D","background_color":"#37485D","display":"standalone","icons":[{"src":"/img/favicon1.svg","sizes":"72x72","type":"image/svg"}]}